# sample-spring-cloud

./: pom.xml  sample.http
cart-service/: pom.xml
cart-service/src/main/java/com/example/cartservice/: CartHandler.java  CartRepository.java  CartResources.java  CartServiceApplication.java
cart-service/src/main/java/com/example/samplespringcloudclient2/: FallbackResources.java  SampleSpringCloudClient2Application.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/example/cartservice/: CartServiceApplicationTests.java
docker/: docker-compose.yml  init-mongo.js
docker/platform/grafana/: datasource.yml
docker/platform/keycloak/: realm-export.json
docker/platform/mongodb/: init-mongo.js
docker/platform/prometheus/: prometheus.yml
fashion-service/: pom.xml
fashion-service/src/main/java/com/example/samplespringcloudclient1/: Person.java  PersonResources.java  SampleSpringCloudClient1Application.java
fashion-service/src/main/resources/: application.properties
frontend/vite-lit/: index.html  package-lock.json  package.json  vite.config.ts
frontend/vite-lit/src/: main-page.ts
frontend/vite-lit/src/component/: content-page.ts  nav-page.ts
frontend/vite-lit/src/service/: todo-service.ts
frontend/vite-lit/types/: main-page.d.ts
frontend/vite-lit/types/common/: TwLitElement.d.ts
frontend/vite-lit/types/component/: content-page.d.ts  nav-page.d.ts
frontend/vite-lit/types/model/: Todo.d.ts
frontend/vite-lit/types/service/: todo-service.d.ts
frontend/vite-lit/types/util/: TailwindMixin.d.ts
frontend/vite-project/: index.html  package-lock.json  package.json  vite.config.ts
frontend/vite-project/src/: my-element.ts
frontend/vite-project/src/util/: TailwindMixin.ts
frontend/vite-project/types/: my-element.d.ts
gadget-service/: pom.xml
gadget-service/src/main/java/com/example/samplespringcloudclient1/: SampleSpringCloudGadgetServiceApplication.java
gadget-service/src/main/resources/: application.properties
gadget-service/src/test/java/com/example/samplespringcloudclient1/: SampleSpringCloudGadgetServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: FallbackResources.java  GatewayServiceApplication.java
gateway-service/src/main/java/com/example/samplespringcloudgateway/: SampleSpringCloudGatewayApplication.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderApplication.java  OrderRepository.java  OrderResources.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/orderservice/: OrderApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/: ProductRepository.java  ProductResources.java  ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
sample-spring-cloud-client1/: pom.xml
sample-spring-cloud-client1/src/main/java/com/example/samplespringcloudclient1/: SampleSpringCloudClient1Application.java
sample-spring-cloud-client1/src/test/java/com/example/samplespringcloudclient1/: SampleSpringCloudClient1ApplicationTests.java
sample-spring-cloud-client2/: pom.xml
sample-spring-cloud-client2/src/main/java/com/example/samplespringcloudclient2/: SampleSpringCloudClient2Application.java
sample-spring-cloud-client2/src/main/resources/: application.properties
sample-spring-cloud-client2/src/test/java/com/example/samplespringcloudclient2/: SampleSpringCloudClient2ApplicationTests.java
sample-spring-cloud-gateway/: pom.xml
sample-spring-cloud-gateway/src/main/resources/: application.yml
(+8 files in other folders)
